<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritrim Book Store</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(hero\ or\ main\ section/main6.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
        }

        nav {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.557);
            color: white;
        }

        nav .logo img {
            height: 75px;
        }

        main {
            height: 450px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .out {
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .outer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            top: 0px;
        }

        .outer,
        .product {
            position: relative;
            top: -20px;
        }

        .cards {
            height: 370px;
            width: 450px;
            background-color: rgb(208, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 20px;
        }

        .contact {
            color: white;
            height: 370px;
            margin: auto;
            background-image: url(contact/contact3.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 1500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px 10px;
        }

        .contact textarea {
            height: 100px;
            width: 300px;
            margin: 10px 0px;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            display: flex;
        }

        li {
            padding: 10px;
        }

        li a:hover {
            color: rgb(203, 199, 199);
        }

        nav .logo {
            display: flex;
        }

        nav .logo .name {
            align-self: center;
            font-size: 25px;
            margin: 10px;
        }

        main h1 {
            font-size: 50px;
            margin: 25px;
        }

        main button {
            width: 120px;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.452);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid white;
            margin: 50px;
            color: white;
        }

        main button:hover {
            background-color: rgb(245, 85, 85);
        }

        .contact div,
        label {
            margin: 5px 10px;
            font-size: 20px;
        }


        .contact input {
            margin: 0px;
            width: 300px;
            height: 20px;
            border-radius: 5px;
            padding: 5px;
        }

        .cards img {
            height: 200px;
            border-radius: 10px;
        }

        .cards div {
            margin: 5px;
        }

        .cards button {
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        .cards .title {
            font-size: 30px;
            font: bold;
        }

        .out h1 {
            margin: 25px 50px;
            font-size: 50px;
        }

        footer {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .contact button {
            width: 75px;
            height: 35px;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(206, 203, 203);
        }

        .about {
            width: 1000px;
            padding: 20px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="icon/icon3.png" alt="">
            <div class="name"> Kritrim Book Store</div>
        </div>
        <div class="list">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About us </a></li>
                <li><a href="">Services </a></li>
                <li><a href="">Contact </a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="welcome">
            <h1>Welcome to Kritrim Book Store</h1>
        </div>
        <div class="about">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cum magni quod nulla dolores repudiandae
                error mollitia, eveniet natus fugit accusantium numquam voluptate animi nisi fugiat id minima eligendi!
                Rerum a ad libero, saepe cupiditate suscipit totam explicabo quo, fugit placeat ut quaerat ipsam
                laudantium. Eligendi saepe eveniet qui odit et odio porro aperiam ipsum libero sequi. Ipsum adipisci
                obcaecati laboriosam molestias modi, aliquid ipsam quae fugiat cumque minima ullam deleniti dolorum
                corrupti vel tempore, eos consequatur! Veritatis ipsum animi nam totam sapiente quo aspernatur harum
                eaque provident, sit enim alias porro, consequuntur fugiat nihil officia ad quasi unde esse.</p>
        </div>
        <button>Read More</button>

    </main>
    <div class="out">
        <div class="product">
            <h1>Available Products:-</h1>
        </div>
        <div class="outer">
            <div class="cards">
                <div class="bookimg"><img src="books/book1.jpg" alt=""></div>
                <div class="title">Historical Books</div>
                <div class="details">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Voluptates,
                    repellendus?
                </div>
                <button>Read more</button>
            </div>
            <div class="cards">
                <div class="bookimg"><img src="books/book2.jpg" alt=""></div>
                <div class="title">Comic Books</div>
                <div class="details">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Voluptates,
                    repellendus?
                </div>
                <button>Read more</button>
            </div>
            <div class="cards">
                <div class="bookimg"><img src="books/book6.jpg" alt=""></div>
                <div class="title">Dictonary</div>
                <div class="details">Lorem ipsum, dolor sit amet consectetur <br>adipisicing elit. Voluptates,
                    repellendus?
                </div>
                <button>Read more</button>
            </div>
        </div>
    </div>
    <div class="contact">
        <div>
            <h1>Contact Us:</h1>
        </div>
        <div>
            <form action="">
                <label for="name">Name : </label>
                <br>
                <input type="text" name="name" id="" placeholder="Enter Your Name">
                <br>
                <label for="email">Email : </label>
                <br>
                <input type="email" name="email" id="" placeholder="Enter Your Email">
                <br>
                <textarea name="messages" id="" placeholder="Write your message here..."></textarea>
                <br>
            </form>
        </div>
        <button>Submit</button>
    </div>
    <footer>
        Copyright &copy; all right reserved
    </footer>
</body>

</html>